<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <script src="https://use.fontawesome.com/7715e0da78.js"></script>
    <title>Embajador Rappi</title>
</head>
<body>
    <section class="header">
        <header class="container" id="header">
            <div class="logo">
                <a href="index.html"><h1>EMBAJADOR RAPPI</h1></a>
            </div>

            <nav class="menu" id="menu">
                <ul>
                    <li><a href="#acerca-rappi">Acerca de Rappi</a></li>
                    <li><a href="#como-ser-rappitendero">Sé un Rappitendero</a></li>
                    <li><a href="#ciudades">Ciudades</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <span class="burger-button fa fa-bars" id="burger-button" style="color: white; font-size: 30px; margin-top: 20px"></span>
        </header>
    </section>

    <section class="portada">
        <div class="titulo container">
            <h1>Es la oportunidad de generar ingresos administrando tu tiempo</h1>
            <p>Siendo un Rappitendero  generas tantos ingresos como te lo propongas. Puedes hacer de tu tiempo libre la manera de generar dinero. <strong>Es una excelente oportunidad</strong></p>
            <h3>Inscríbete con el código<br><span class="highlight">24319</span></h3>
        </div>
    </section>

    <section class="acerca-rappi" id="acerca-rappi">
        <div class="imagen">
            <img src="./img/loader-rt.gif" alt="RAPPITENDERO">
        </div>
        <div class="text-container">
            <p>Rappi es una plataforma para pedir cualquier cosa: Comida de cualquier restaurante, el mercado del mes, snacks de la cigarrería, mensajería y hasta dinero en efectivo para evitar la ida al cajero! Pídele a Rappi cualquier cosa que necesites y la recibirás en la puerta de tu casa en minutos.</p>
        </div>
    </section>

    <section class="div-sections">

        <h1 class="highlight container">¿Qué es un Rappitendero?</h1>

        <article class="que-es-rappitendero">
            <div class="imagen left"></div>
            <div class="text-container">
                <p>Rappitendero es la persona encargada de prestar los servicios de Rappi a sus clientes. Puede hacerlo utilizando una bici o una moto</p>
            </div>
        </article>

        <article class="que-es-rappitendero">
            <div class="text-container">
                <p>Tendras las herramientas necesarias como una aplicacion, seguimiento GPS y un gran equipo de soporte tecnico ademas de credenciales y tarjetas de caja menor</p>
            </div>
            <div class="imagen right"></div>
        </article>

    </section>

    <section class="como-ser-rappitendero div-sections container" id="como-ser-rappitendero">

        <h1 class="highlight">¿Cómo ser Rappitendero?</h1>

        <div class="x4-container">
            <div class="col-x4">
                <i class="fa fa-chrome  highlight"></i>
                <p>Ingresa a <a href="https://rappitendero.rappi.com/" class="highlight">rappitendero.rappi.com</a></p>
            </div>
            <div class="col-x4">
                <i class="fa fa-address-card-o  highlight"></i>
                <p>Llena tus datos en el formulario. No olvides inscribirte con el código de referido <span class="highlight">24319</span></p>
            </div>
            <div class="col-x4">
                <i class="fa fa-map-marker  highlight"  highlight></i>
                <p>Dirígete a la oficina de Rappi en tu ciudad. La dirección es enviada a tu correo una vez terminada la inscripción</p>
            </div>
            <div class="col-x4">
                <i class="fa fa-check-circle  highlight"></i>
                <p>Ya estás listo para empezaro como Rappitendero</p>
            </div>
        </div>
    </section>

    <section class="div-sections" id="ciudades">
        <h1>Estamos en estas ciudades</h1>

        <div class="ciudades">
            <article class="container x3-container">
                <div class="col-x3">
                    <img src="./img/barranquilla.jpg" alt="">
                    <h2 class="highlight">BARRANQUILLA</h2>
                </div>
                <div class="col-x3">
                    <img src="./img/cartagena.jpg" alt="">
                    <h2 class="highlight">CARTAGENA</h2>
                </div>
                <div class="col-x3">
                    <img src="./img/bucaramanga.jpg" alt="">
                    <h2 class="highlight">BUCARAMANGA</h2>
                </div>
                <div class="col-x3">
                    <img src="./img/medellin.jpg" alt="">
                    <h2 class="highlight">MEDELLÍN</h2>
                </div>
                <div class="col-x3">
                    <img src="./img/bogota.jpg" alt="">
                    <h2 class="highlight">BOGOTÁ</h2>
                </div>
                <div class="col-x3">
                    <img src="./img/cali.jpg" alt="">
                    <h2 class="highlight">CALI</h2>
                </div>
            </article>
        </div>
    </section>

    <footer class="footer" id="contacto">
        <div class="container x3-container">
            <div class="col-x3">
                <h1><a href="index.html">EMBAJADOR RAPPI</a></h1>
            </div>
            <div class="col-x3">
                <p>Comunícate con nosotros al WhatsApp:</p><br>
                <h1 class="a"><i class="fa fa-whatsapp"></i><span class="highlight"> 302-258-8555</span></h1>
            </div>
            <div class="col-x3">
                <h1>Síguenos en:</h1><br>
                <a href="https://www.facebook.com/EmbajadorRappi/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/embajadorrappi/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <p><span class="highlight">Embajador Rappi</span>, 2017</p>
    </footer>

    <script>
        var $burgerButton = document.getElementById('burger-button');
        var $menu = document.getElementById('menu');

        $burgerButton.addEventListener('touchstart', function(){
            $menu.classList.toggle('active')
        });
    </script>
</body>
</html>